{
  "name": "myprotfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@studio-freight/lenis": "^1.0.42",
    "@tailwindcss/vite": "^4.2.1",
    "@vitejs/plugin-legacy": "^8.0.0",
    "aos": "^2.3.4",
    "autoprefixer": "^10.4.27",
    "framer-motion": "^12.36.0",
    "gsap": "^3.14.2",
    "lenis": "^1.3.18",
    "postcss": "^8.5.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-force-graph": "^1.48.2",
    "react-icons": "^5.6.0",
    "react-parallax-tilt": "^1.7.320",
    "react-scroll": "^1.9.3",
    "react-tsparticles": "^2.12.2",
    "tailwindcss": "^4.2.1",
    "three": "^0.183.2",
    "tsparticles": "^3.9.1",
    "tsparticles-slim": "^2.12.0",
    "typed.js": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^8.0.0-beta.13"
  },
  "overrides": {
    "vite": "^8.0.0-beta.13"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Srinivas8985/perosnalportfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Srinivas8985/perosnalportfolio/issues"
  },
  "homepage": "https://github.com/Srinivas8985/perosnalportfolio#readme"
}
